../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/I2C_Peripherals.c:94:19:EEPROM_DeviceInit	2
../Core/Src/I2C_Peripherals.c:108:19:DS1307_DeviceInit	5
../Core/Src/I2C_Peripherals.c:136:12:I2C_Init_Devices	4
../Core/Src/I2C_Peripherals.c:212:13:I2C_Status_ToString	9
../Core/Src/I2C_Peripherals.c:239:19:RTC_SetTime	1
../Core/Src/I2C_Peripherals.c:266:19:RTC_GetTime	2
../Core/Src/I2C_Peripherals.c:294:19:DS3231_GetTemp	3
../Core/Src/I2C_Peripherals.c:326:10:Parse_TimeString	13
../Core/Src/I2C_Peripherals.c:411:9:dec_to_bcd	1
../Core/Src/I2C_Peripherals.c:414:9:bcd_to_dec	1
../Core/Src/I2C_Peripherals.c:425:15:EEPROM_Init	2
../Core/Src/I2C_Peripherals.c:458:15:EEPROM_Write_NoCRC	3
../Core/Src/I2C_Peripherals.c:496:15:EEPROM_Read_NoCRC	3
../Core/Src/I2C_Peripherals.c:548:15:EEPROM_Write	3
../Core/Src/I2C_Peripherals.c:596:15:EEPROM_Read	8
../Core/Src/I2C_Peripherals.c:697:10:Compute_CRC	5
../Core/Src/I2C_Peripherals.c:719:22:Internal_Write	5
../Core/Src/I2C_Peripherals.c:743:22:Internal_Read	4
../Core/Src/I2C_Peripherals.c:764:13:Hardware_Reset	1
../Core/Src/I2C_Peripherals.c:786:22:Validate_Address	4
../Core/Src/I2C_Peripherals.c:815:13:Update_Health	3
../Core/Src/I2C_Peripherals.c:833:6:EEPROM_EraseAll	2
../Core/Src/I2C_Peripherals.c:846:6:EEPROM_GetHealth	1
../Core/Src/I2C_Peripherals.c:850:6:EEPROM_ResetHealth	1
../Core/Src/I2C_Peripherals.c:854:6:EEPROM_IsReady	1
