../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/I2C_Peripherals.c:88:19:EEPROM_DeviceInit	2
../Core/Src/I2C_Peripherals.c:102:19:DS1307_DeviceInit	5
../Core/Src/I2C_Peripherals.c:130:12:I2C_Init_Devices	4
../Core/Src/I2C_Peripherals.c:206:13:I2C_Status_ToString	9
../Core/Src/I2C_Peripherals.c:233:19:RTC_SetTime	1
../Core/Src/I2C_Peripherals.c:260:19:RTC_GetTime	2
../Core/Src/I2C_Peripherals.c:288:19:DS3231_GetTemp	3
../Core/Src/I2C_Peripherals.c:320:10:Parse_TimeString	13
../Core/Src/I2C_Peripherals.c:405:9:dec_to_bcd	1
../Core/Src/I2C_Peripherals.c:408:9:bcd_to_dec	1
../Core/Src/I2C_Peripherals.c:419:15:EEPROM_Init	2
../Core/Src/I2C_Peripherals.c:452:15:EEPROM_Write_NoCRC	3
../Core/Src/I2C_Peripherals.c:490:15:EEPROM_Read_NoCRC	3
../Core/Src/I2C_Peripherals.c:542:15:EEPROM_Write	3
../Core/Src/I2C_Peripherals.c:590:15:EEPROM_Read	8
../Core/Src/I2C_Peripherals.c:691:10:Compute_CRC	5
../Core/Src/I2C_Peripherals.c:713:22:Internal_Write	5
../Core/Src/I2C_Peripherals.c:737:22:Internal_Read	4
../Core/Src/I2C_Peripherals.c:758:13:Hardware_Reset	1
../Core/Src/I2C_Peripherals.c:780:22:Validate_Address	4
../Core/Src/I2C_Peripherals.c:809:13:Update_Health	3
../Core/Src/I2C_Peripherals.c:827:6:EEPROM_EraseAll	2
../Core/Src/I2C_Peripherals.c:840:6:EEPROM_GetHealth	1
../Core/Src/I2C_Peripherals.c:844:6:EEPROM_ResetHealth	1
../Core/Src/I2C_Peripherals.c:848:6:EEPROM_IsReady	1
